DOMAIN_NAME="<username>.42.fr"

# Builds variables
NGINX_PORT=443 # 443 if unset
WEBSITE_VOLUME="/home/<username>/data/wordpress" # host path for website volume
DB_VOLUME="/home/<username>/data/db" # host path for database

# MYSQL SETUP
MYSQL_ROOT_PASSWORD="<very secret information>"
MYSQL_USER="<very secret information>"
MYSQL_PASSWORD="<very secret information>"
MYSQL_DATABASE=wordpress
# rename this file to .env
# replace the "<>" tags with your information in ``./srcs/.env`` file