DOMAIN_NAME="lperroti.42.fr"

# Builds variables
BUILD_TYPE="privileged" # privileged (default) / rootless
NGINX_PORT=443 # 443 if unset

# MYSQL SETUP
MYSQL_ROOT_PASSWORD="<very secret information>"
MYSQL_USER="<very secret information>"
MYSQL_PASSWORD="<very secret information>"
MYSQL_DATABASE=wordpress

# rename this file to .env
# replace the "<>" tags with your information in ``./srcs/.env`` file